<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
</head>

<style>
    body {
        background-color: bisque;
    }

    h1 {
        padding:20px 20px 20px 20px;
        border: 10px double pink;
        margin: auto 100px auto 100px;
        outline: 10px double rgb(216, 13, 47);
        text-align: center;

    }

    h2 {
        text-align: center;
        padding: 20px 20px 20px 20px;
        border: 20px double green;
        margin: 100px auto 100px auto;
        outline: blue 20px double;
    }

    a {
        padding: 2px 1px;
        border: double 2px black;
        margin: 2px;
        outline: double green 4px;
    }

    p {
        text-align: center;
    }
</style>
<body>
    <h1>Teste H1</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem debitis, neque ea doloribus animi maiores <a href="#">clique aqui!</a> Commodi expedita, nemo consequuntur fugiat excepturi placeat deserunt ipsam cum dolore sapiente repellat. Animi, saepe?</p>

    <h2>Teste H2</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam delectus ipsa exercitationem mollitia corrupti harum sint labore nisi! Illo, corrupti!</p>
</body>
</html>