<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <style>

        body,h2 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            padding: 10px;
            text-align: center;      
        }
        nav {
            font-size: 30px;
            text-align: center;
            border: 24px double  rgb(136, 60, 60);
            padding: 40px;
            margin: 70px;
            background-color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: rgb(0, 0, 0);
        }

        main {
            background-color: rgb(255, 255, 255);
            border: 10px double rgb(136, 60, 60);
            text-align: justify;
            padding: 20px;
        }
        article {
            background-color: rgb(255, 255, 255);
        border: 10px double rgb(136, 60, 60);   
        padding: 20px;
        }
        section {
            background-color: rgb(255, 255, 255);
            border: 10px double rgb(136, 60, 60);
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        aside {
            background-color: rgb(255, 255, 255);
            border: 5px double rgb(136, 60, 60);
            padding: 20px;
            margin: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        footer {
            background-color: rgb(255, 255, 255);
            border: 10px double rgb(136, 60, 60);
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

    </style>
    
    <nav>
        <a href="*">link</a>
        <a href="*">link</a>
        <a href="*">link</a>
        <a href="*">link</a>
        <a href="*">link</a>
    </nav>
    <h1>Título Total</h1>
    <main>
        <article>
            <h2>Título 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit cupiditate modi reiciendis quos et molestias deserunt ad facere quas, possimus animi totam magnam ipsum architecto ea veniam maiores assumenda vitae! Dicta molestias cum quia accusantium est et rerum ex expedita, corporis asperiores sed nisi tempora repudiandae! Sint placeat velit vel.</p>

        <section> Sessão 1</section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, facere laborum. Recusandae rem quas amet deserunt consectetur animi temporibus dolore porro minus accusantium mollitia optio error, quidem praesentium itaque doloremque enim earum at fuga? Nesciunt aut beatae blanditiis fuga, iure aperiam accusantium libero culpa! Magni sequi eveniet molestiae optio dolor?</p>

        </article>
        <aside>Lorem, ipsum dolor.</aside>
        <footer>FOX FILM</footer>

    </main>
</body>
</html>