<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Axel';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;   
        }
        @font-face {
            font-family:'Script';
            src: url('fonts/WatermintScript.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'Script', Helvetica, sans-serif;  
        }
        h1 {
            font-family: 'Axel', Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos neque dignissimos illo laboriosam temporibus quae reiciendis ab ea, quis ut harum et, alias perferendis, cum perspiciatis. Atque voluptatem soluta, vero officiis ratione eveniet facilis eius vel iste molestias ex provident aut impedit ipsum. Error assumenda libero quis eveniet. Id nihil modi sapiente expedita veritatis nostrum consequatur, perspiciatis tempore nobis laborum accusamus perferendis aut rerum explicabo ipsum laudantium ducimus in vitae maxime odio aliquid quia! Neque voluptatum eaque possimus aspernatur dignissimos enim! Nulla dolore, animi, iste omnis quod enim id excepturi accusamus assumenda eius consequuntur neque, laborum iure pariatur incidunt amet!</p>
</body>
</html>