<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas - Box-level</title>
    <style>

        h1 {
            display: inline;

            background-color: lightgray;
            height: 300px;
            width: 300px;  

            /* 
            border-color: chartreuse;
            border-style: solid;
            border-width: 25px;
            */
            border: solid 25px chartreuse; 

            /*
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            */

            /*Quando o padding tem o mesmo pixel nos quatro lados, é possível colocar apenas um pixel.*/

            /*padding: 10px 10px 10px 10px;*/

            padding: 10px;

            /*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            */
            margin: 10px auto 10px auto;


            /*
            outline-width: 10px;
            outline-color: blue;
            outline-style: dotted;
            */
            outline: 10px dotted blue; 
        }

        a {
            display: block;
            border-width: 10px;
            border-style: dotted;
            border-width: 10px;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. </p>

    <!----------------------------------------->

    <!--O user agent stylesheet (folha de estilos de agente de usuário) são edições criadas pelo navegador.-->

    <!--display: block; é um elemento box-level. Isso é padrão nos navegadores mas pode ser alterado.-->

    <!--A margem 21,440X21,440 também é gerada automaticamente por todos os navegadores.-->

    <!--Sempre que uma alteração for realizada no código, o Devtools do seu navegador exibirá a alteração realizada.-->

    <!--O Devtools permite que você personalize sua visualização nos sites. Só lembrando! As configurações originais feitas no código continuarão.-->

    <!--
                border-width = largura da borda
                border-style = estilo da borda
                border-color = cor da borda
    -->

    <!--
        A âncora está como automática por automática por que ela é um inline-level e não quebra linha.
    -->

    <!--

        Padding-top: padding em cima
        Padding-right: padding na direita
        Padding-bottom: padding em baixo
        Padding-left: padding na esquerda
    -->

    <!--O body contempla apenas as regiões onde há conteúdo.-->

    <!--Modelo de Caixas na prática (Pt.2)-->

    <!--

        margin-top: em cima
        margin-right: direita
        margin-bottom: em baixo
        margin-left: esquerda
    -->

    <!--A margem possui uma margem externa, com ela é possível impedir que uma margem encoste na outra. -->

    <!--Não procure centralizar algo com o margin-top,right,bottom e left. Ao invés disso, utilize "margin: "auto"; essa sim centraliza de verdade!-->

    <!--Se for para centralizar apenas textos, utilize o "text-align: center".-->


    <!---------------------------------------------------------->

    <!--
                    OUTLINE

        Fica entre a borda e a margem.

        Não é possível ver o OUTLINE no DevTools mas é possível encontrá-lo no Style do DevTools.

        outline-width
        outline-style
        outline-color
    -->
    <!------------------------------------------->

    <!--
        border-color: chartreuse;
        border-style: solid;
        border-width: 25px;

        OU

        border: solid 25px chartreuse;
    -->

    <!--
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            OU
            padding: 10px 10px 10px 10px;
            OU

            padding: 10px;
            Quando todos os lados forem iguais.

            OU

            padding: 10px 20px;
            Aqui, o 10px ficará com cima e baixo e o 20px ficará com esquerda e direita.
    -->
    
    <!--
            outline-width: 10px;
            outline-color: blue;
            outline-style: dotted;
            OU
            outline: dotted 10px blue;
    -->

    <!--
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            OU
            margin: 10px 10px 10px 10px;
            OU

            margin: 10px (cima) auto(direita) 10px(baixo) auto(esquerda);

            O auto no lado direito e esquerdo servem para centralizar o elemento.
    -->

        <!--
            Para transformar um display de block em inline, faça o seguinte:

            display: inline

            Para transformar um display de inline em block, faça o seguinte:

            display: block;

            block = box-level
            inline = inline-level
        -->

        <!--
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;

            border: solid 25px chartreuse;
            outline: dotted 10px blue;
        -->



</body>
</html>