<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {

            font-family: "Work Sans", Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script",serif;
            font-size: 3em;
        }

        h2 {
            font-family:"Kaushan Script",serif;
            font-size: 2em;
        };
        

    </style>
    <title>Google Fonts</title>
</head>
<body>
    <h1>Usando o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam laborum illo id, vitae maiores aliquam ipsum, assumenda at et sed necessitatibus debitis esse nam iure? Non quisquam temporibus molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repudiandae asperiores nemo quas corrupti nesciunt quibusdam perspiciatis obcaecati accusamus delectus! Tempore voluptas nulla dolorum? Obcaecati fuga quam voluptate explicabo dolores.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id, recusandae ipsum dolores molestiae eius quo beatae maxime cumque omnis fuga, est hic voluptate a consequatur at, similique iusto dignissimos.</p>

</body>
</html>