<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

@font-face {
    font-family:'script';
src: url('fonts/WatermintScript.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'love';
    src: url('fonts/love\ larry\ ttf.ttf')format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-family: 'love', Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}
p {
    font-family: 'script', Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}

    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod illo, voluptatem doloribus architecto fugiat amet exercitationem illum nisi quam reprehenderit vero, voluptates maxime necessitatibus dolorum. Excepturi similique eum, error repudiandae ipsum porro adipisci nemo sint accusantium quis consectetur consequuntur odio.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur, aliquid esse ducimus voluptates optio nemo cupiditate ea incidunt et dolores sed cum est voluptatum non reiciendis dolorum eius, quisquam ad rerum sit veritatis enim. Repellendus itaque ipsa dolorem tempora?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quod rerum earum! Nisi deleniti eveniet quod quibusdam unde eaque temporibus esse in tempore, quia vero, necessitatibus sed minus aut debitis quas deserunt odit animi laborum commodi? Natus mollitia, atque velit quis, dolores, fugit error fuga recusandae vero aspernatur aliquam accusamus!</p>
</body>
</html>