<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            background-color: #675bcf;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        main {
            color: black;
            background-color: rgba(255, 255, 255, 0.463);
            margin: 12px;
            padding: 2px;
            text-align: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0.463);
            margin: 12px;
            padding: 2px;
        
        }

        nav {
            box-shadow: 3px 3px 3px 3px black;
            background-color: rgb(255, 255, 255, 0.463);
            font-size: 25px;
            margin: 1px;
            padding: 3px;
            text-align: center
            
            
        }
        article {
            background-color: rgb(255, 255, 255, 0.463);
            text-align: center;
            margin: 10px;
        }

        aside {
            margin: 20px;
        }

        a, h1 {
            text-align: center;
            color: black;
        }

        footer > p {
            margin: 0px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1 >Grouping Tags</h1>
        <nav>
            <a id="sessao3" href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
            <h2>Teste</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, repellendus.</p>
        <article>
              <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nobis reiciendis! Nihil sit quam quis recusandae laboriosam nemo dolore debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptatem dicta est odit sed ut iste vel, nisi exercitationem laboriosam!</p>
            <section id="sessao 1">
                <h3>Sessão 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis doloribus corporis illo sequi qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat commodi nobis molestias! Obcaecati, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nisi? Lorem ipsum dolor sit amet.</p>
            </section>
            <section id="sessao 2">
                <h3>Sessão 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero laboriosam repellat voluptatum architecto dolor alias!</p>
            </section>
        </article>
        <aside>
            <h3>Periférico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt inventore dignissimos quae mollitia eos quis voluptas. Lorem ipsum dolor sit amet.</p>
        </aside>
</main>
        <footer>
            <p>Todos os direitos reservados!</p>
        </footer>
</body>
</html>