<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas - Box-level</title>
    <style>

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;  
            border-color: chartreuse;
            border-style: solid;
            border-width: 25px;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
        }

        a {
            border-width: 10px;
            border-style: dotted;
            border-width: 10px;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. </p>

    <!----------------------------------------->

    <!--O user agent stylesheet (folha de estilos de agente de usuário) são edições criadas pelo navegador.-->

    <!--display: block; é um elemento box-level. Isso é padrão nos navegadores ma pode ser alterado.-->

    <!--A margem 21,440X21,440 também é gerada automaticamente por todos os navegadores.-->

    <!--Sempre que uma alteração for realizada no código, o Devtools do seu navegador exibirá a alteração realizada.-->

    <!--O Devtools permite que você personalize sua visualização nos sites. Só lembrando! As configurações originais feitas no código continuarão.-->

    <!--
                border-width = largura da borda
                border-style = estilo da borda
                border-color = cor da borda
    -->

    <!--
        A âncora está como automática por automática por que ela é um inline-level e não quebra linha.
    -->

    <!--

        Padding-top: padding em cima
        Padding-right: padding na direita
        Padding-bottom: padding em baixo
        Padding-left: padding na esquerda
    -->

    <!--O body contempla apenas as regiões onde há conteúdo.-->

</body>
</html>